<script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyA4ULLwJwYEzww8BcoKQIwD9zSf2M9E5XA",
    authDomain: "moviesanastasia.firebaseapp.com",
    databaseURL: "https://moviesanastasia.firebaseio.com",
    projectId: "moviesanastasia",
    storageBucket: "",
    messagingSenderId: "678685180942"
  };
  firebase.initializeApp(config);
</script>

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Movies</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
 <app-layout></app-layout>
</body>
</html>
